.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px (1fr)[3];
      grid-template-columns: 100px repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-container .title {
  max-width: 100px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: upright;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / 5;
  text-transform: uppercase;
}

.grid-container .grid-item {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-transform: uppercase;
}
/*# sourceMappingURL=grid.css.map */